_G.Text = [[
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(47, 7.200000286102295, 68), Plr)
Sbp('Floor2',Tag*Ang(-3.1415927410125732, 0, -3.1415927410125732) + Vec(52, 7.200000286102295, 68), Plr)
wait(1.0071428571428571)SetBp("Oak", 2)Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-86, 0.20000000298023224, -98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-84, 0.20000000298023224, -98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-98, 0.20000000298023224, 98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-92, 0.20000000298023224, 98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-94, 0.20000000298023224, 98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-96, 0.20000000298023224, 98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-90, 0.20000000298023224, -98), Plr)
Sbp('Floor2Small',Tag*Ang(-0, 0, -0) + Vec(-88, 0.20000000298023224, -98), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(-93, 0.20000000298023224, 95), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(-89, 0.20000000298023224, -95), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(-97, 0.20000000298023224, 95), Plr)
Sbp('Floor2',Tag*Ang(-0, 0, -0) + Vec(-85, 0.20000000298023224, -95), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -57), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -33), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 55), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 39), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 63), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 47), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -49), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -1), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -95), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -9), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -25), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 15), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -89), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -23), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -71), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 89), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -87), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 65), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -79), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -81), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -87), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -47), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 7), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -41), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 23), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 31), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 57), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -55), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 95), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -73), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 79), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -39), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 87), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -31), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -17), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -63), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 1), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 73), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 41), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -47), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -55), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 33), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 81), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 25), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 49), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 17), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, 9), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -95), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -7), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-95, 0.20000000298023224, -15), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, 71), Plr)
Sbp('Floor2Large',Tag*Ang(-0, 0, -0) + Vec(-87, 0.20000000298023224, -65), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -79), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -71), Plr)
Sbp('Floor2Large',Tag*Ang(-3.1415927410125732, 0, -0) + Vec(-79, 0.20000000298023224, -63), Plr)
wait(1.2392857142857143)SetBp("Koa", 67)
]]
return _G.Text
